* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Sans", sans-serif;
  color: rgba(0, 0, 0, 0.75);
}

body,
button,
span,
form,
input,
textarea,
label {
  font-family: "Lato", sans-serif;
}

/* Custom CSS styles */

body {
  position: relative;
}

section {
  margin-bottom: 5em;
}

.section-heading {
  color: #e63946;
  margin-bottom: 1em;
}

/* Navbar */
.navbar {
  background-color: transparent !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav-link {
  color: white;
  border-bottom: 2px solid transparent;
  transition: all 200ms ease;
}

.nav-link.active,
.nav-link:hover {
  color: white !important;
  border-bottom: 2px solid white;
  background-color: transparent !important;
}

/* For mobile nav */
.navbar-collapse.show {
  position: fixed;
  top: 4.5em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 95%;
  background: linear-gradient(to right bottom, #e63946, #902029);
  height: 100vh;
  border-radius: 5px;
  transition: all 500ms ease;
}

.navbar-collapse.show .navbar-nav {
  text-align: center;
}

.navbar-collapse.show .nav-link {
  display: inline-block;
  font-size: 1.5rem;
  margin: 0.25em 0;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* Hero Section */
.hero {
  background: linear-gradient(75deg, #e9ecef7e 50%, #e63946 45% 100%);
  min-height: 100vh;
}

.hero .row {
  min-height: 100vh;
}

.hero img {
  height: 600px;
}

.name {
  font-family: "Yesteryear", cursive;
  font-size: 5.6rem;
  color: #e63946;
}

.btn--primary {
  background-color: #e63946;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 1em;
  transition: all 300ms ease;
}

.btn--primary:hover {
  background-color: #e63947d5;
}

/* About section */
.about img {
  max-width: 85%;
  aspect-ratio: 4/5;
}

.skills-set .percent {
  position: absolute;
  top: 5px;
  right: 0;
}

.skills-set .inner-bar {
  background-color: rgba(197, 197, 197, 0.6);
  height: 8px;
  border-radius: 10px;
}

.skills-set .progress_bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  background-color: #e63946;
  border-radius: 10px 0 0 10px;
}

.skills-set .progress_bar::before {
  position: absolute;
  top: 0;
  left: 85%;
  background-color: white;
  border: 1px solid #e63946;
  height: 10px;
  width: 4px;
}

/* Services section */
.services .container-fluid {
  background-color: #e9ecef7e;
}

.services .row .contents {
  background-color: white;
  border-radius: 10px;
  transition: all 300ms ease;
}

.services .row .contents:hover {
  background-color: #e63946;
  color: white;
}

.services .row .contents i {
  width: min-content;
  font-size: 3rem;
  background-color: #e63946;
  color: white;
  border-radius: 20px 0 20px 0;
}

.services .row .contents:hover i {
  color: #e63946;
  background-color: white;
}

.service-heading {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  transition: all 300ms ease;
}

.services .row .contents:hover .service-heading {
  color: white;
}

/* Projects section */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.grid-item {
  max-width: 400px;
  padding: 1rem;
  box-shadow: 0 0 5px 1px rgb(205, 205, 205);
  border-radius: 5px;
}

.grid-item img {
  width: 100%;
  border-radius: 10px;
}

.grid-item a {
  color: rgba(0, 0, 0, 0.6);
}

/* Experience Section */
.exp-overview {
  flex: 1;
}

.exp-number {
  flex: 0;
  margin: 1rem;
  padding: 1.2rem 1.6rem;
  border-radius: 50%;
  border: 2px solid #e63946;
  background-color: white;
  transition: all 300ms ease;
}

.exp-details {
  flex: 1;
  transition: all 300ms ease;
  border-radius: 5px;
}

.company-name {
  color: #e63946;
}

.bar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: #e63946;
  z-index: -1;
}

.exp-container .row:hover .exp-number {
  background-color: #e63946;
  color: white;
}

.exp-container .row:hover .exp-details {
  background-color: #e63946;
  color: white;
}

.hire-me-cta {
  background: linear-gradient(to right bottom, #e63946, #902029);
  color: white;
  border-radius: 5px;
  padding: 4rem 2rem;
}

.hire-me-cta h3 {
  color: white;
}

.hire-me-cta button {
  background-color: white;
  color: #e63946;
}

.hire-me-cta button:hover {
  background-color: #ffd9dc;
}

.footer {
  background-color: #e9ecef7e;
  padding: 7.5rem;
}

.logo-container i {
  font-size: 1.2rem;
  background-color: rgba(227, 227, 227, 0.76);
  padding: 1rem;
  margin: 0 0.15rem;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 500;
  transition: all 300ms ease;
}

.logo-container i:hover {
  color: #e63946;
}

/* Media Queries */
@media only screen and (max-width: 992px) {
  /* For Hero section */
  .hero {
    background: #e9ecef7e;
  }

  .hero .text-container {
    padding-top: 6rem;
    padding-bottom: 2rem;
  }

  .hero .img-container {
    margin: 0 auto;
  }

  /* For about section */
  .about img {
    display: block;
    margin: 0 auto;
    max-width: 65%;
  }

  /* Experience section */
  .special {
    flex-direction: column-reverse !important;
  }

  .bar {
    display: none;
  }

  .exp-overview {
    padding: 0 1rem !important;
  }

  .exp-number {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .hero img {
    height: 400px;
  }

  .footer {
    padding: 5rem 2rem;
  }

  .footer h1 {
    font-size: clamp(1rem, 1vw, 2rem);
  }
}
